<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
        <meta name="description" content="Statistical predictions for the 2016 U.S. general election.
">
        <link rel="manifest" href="/election-2016/manifest.json">
        <link rel="canonical" href="https://corymccartan.github.io/election-2016/" /> <!-- for search engines -->

        <link rel="icon" type="image/gif" href="/election-2016/assets/flag.gif">

        <title>2016 Election Predictions: President</title>

        <link href='https://fonts.googleapis.com/css?family=Raleway:400,700,400italic' rel='stylesheet' type='text/css'> 
        <link href='https://fonts.googleapis.com/css?family=Roboto+Mono:300,700,400' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="/election-2016/css/main.css">

        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)
            },i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-79274202-2', 'auto');
            ga('send', 'pageview');
        </script>
    </head>
    <body>
        <nav>
            <h1> 
                <img class="flag-icon" src="/election-2016/assets/flag.gif">
                <a href="/election-2016/" style="color: black">2016 Election Predictions</a>
                <ul class="nav">
                    <li>
                        <a 
                            href="/election-2016/president/">President</a>
                    </li>
                    <li>
                        <a class="inactive"
                            href="/election-2016/house/">House</a>
                    </li>
                </ul>
            </h1>
        </nav>

        <main>
            <h1>Chance of winning the presidency</h1>
<div class="probability-bar">
    <span class="dem">
        <span class="name">Clinton</span>
        <span id="prob-dem"></span>
    </span>
    <span class="gop">
        <span class="name">Trump</span>
        <span id="prob-gop"></span>
    </span>
    <time></time>
</div>
<div class="bar-spacer"></div>

<section>
    <summary id="overall"></summary>

    <figure id="map" class="graphic" aria-label="Electoral College Map"></figure>
    <div id="map-tooltip" class="tooltip">
        <span id="mt-name"></span><br />
        Chance of winning:
        <table>
            <tr>
                <td>Hillary Clinton &nbsp;&nbsp;</td>
                <td id="mt-dem"></td>
            </tr>
            <tr>
                <td>Donald Trump &nbsp;</td>
                <td id="mt-gop"></td>
            </tr>
        </table>
    </div>

    <div class="graphic-controls">
        <button id="callStates">Call Each State</button>
        <button id="showProbs" hidden>Show Probabilities</button>
    </div><br />
</section>

<section>
    <h2>Distribution of Outcomes</h2>
    <summary>
        The cumulative result of all of the simulated elections.
        The number of Democratic electors is shown.  The blue bars are wins for
        Clinton, and the red ones are wins for Trump.
    </summary>

    <figure id="histogram" class="graphic" aria-label="Histogram of Possible Outcomes">
        <div id="hist-tooltip" class="tooltip">
            <span id="ht-electors"></span> <br />
            <span id="ht-percent"></span> 
        </div>
    </figure>
</section>

<section>
    <h2>History</h2>
    <summary>
        The output of the model over time.  The blue line represents
        Clinton&rsquo;s chances of winning, and the red line Trump&rsquo;s.
    </summary>

    <figure id="history" class="graphic" aria-label="Probabilities Over Time"></figure>
</section>

<section>
    <h2>Possible Scenarios</h2>
    <summary>
        A list of possible scenarios, and the chance of each occurring.
    </summary>

    <table id="scenario" aria-label="Possible Scenarios">
        <thead>
        <tr>
            <th>Scenario</td>
            <th>Probability</td>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Electoral College tie</td>
            <td id="scn-tie"></td>
        </tr>
        <tr>
            <td>Election-deciding recount</td>
            <td id="scn-recount"></td>
        </tr>
        <tr>
            <td>Clinton wins popular vote</td>
            <td id="scn-dem-pop"></td>
        </tr>
        <tr>
            <td>Trump wins popular vote</td>
            <td id="scn-gop-pop"></td>
        </tr>
        <tr>
            <td>Clinton wins popular vote but loses Electoral College</td>
            <td id="scn-dem-pop-ec"></td>
        </tr>
        <tr>
            <td>Trump wins popular vote but loses Electoral College</td>
            <td id="scn-gop-pop-ec"></td>
        </tr>
        <tr>
            <td>Clinton landslide (>10% popular vote margin)</td>
            <td id="scn-dem-landslide"></td>
        </tr>
        <tr>
            <td>Trump landslide (>10% popular vote margin)</td>
            <td id="scn-gop-landslide"></td>
        </tr>
        </tbody>
    </table>
</section>


<script src="/election-2016/js/lib/d3.v3.min.js"></script>
<script src="/election-2016/js/lib/queue.v1.min.js"></script>
<script src="/election-2016/js/lib/topojson.v0.min.js"></script>
<script src="/election-2016/js/lib/lib.min.js"></script>
<script src="/election-2016/js/president.js"></script>
<script src="/election-2016/js/states.js"></script>

        </main>

        <footer>
            &copy; 2016.  All Rights Reserved.
            <a href="https://github.com/CoryMcCartan/election-2016" target="_blank" id="github">View Code</a>.
            Polling data from the Huffington Post.  Pollster ratings from FiveThirtyEight.
        </footer>
    </body>
</html>
